# framework

./: README.md  pom.xml
src/main/java/cn/com/lezz/: Application.java
src/main/java/cn/com/lezz/configuration/: ConfigurationApplication.java
src/main/java/cn/com/lezz/configuration/common/: GlobalExceptionHandler.java  JsonResult.java  JsonResultStatus.java
src/main/java/cn/com/lezz/configuration/common/exception/: ProjectException.java
src/main/java/cn/com/lezz/configuration/common/log/: Log.java
src/main/java/cn/com/lezz/framework/common/: GlobalExceptionHandler.java  JsonResult.java  JsonResultStatus.java
src/main/java/cn/com/lezz/framework/common/exception/: ProjectException.java
src/main/java/cn/com/lezz/framework/common/log/: Log.java
src/main/java/cn/coonu/: Application.java
src/main/java/cn/coonu/framework/common/: GlobalExceptionHandler.java  JsonResult.java  JsonResultStatus.java
src/main/java/cn/coonu/framework/common/exception/: ProjectException.java
src/main/java/cn/coonu/framework/common/log/: Log.java
src/main/java/com/github/jackbytes/configuration/: ConfigurationApplication.java
src/main/resources/: application.yml
src/test/java/cn/com/lezz/configuration/: ConfigurationApplicationTests.java
src/test/java/cn/com/lezz/framework/: ApplicationTests.java
src/test/java/cn/coonu/: ApplicationTests.java
src/test/java/com/github/jackbytes/configuration/: ConfigurationApplicationTests.java
